DROP DATABASE vo;
CREATE DATABASE vo;
USE vo;
CREATE TABLE sw (sw_id BIGINT NOT NULL, sw_name VARCHAR(128) UNIQUE PRIMARY KEY) ENGINE=InnoDB;
CREATE TABLE publisher (pub_id BIGINT NOT NULL, pub_name VARCHAR(128) UNIQUE PRIMARY KEY) ENGINE=InnoDB;
CREATE TABLE vscan_sw (vscan_sw_id VARCHAR(128) UNIQUE PRIMARY KEY, pub_id BIGINT NOT NULL, sw_id BIGINT NOT NULL, UNIQUE INDEX sw_pub_idx (sw_id, pub_id)) ENGINE=InnoDB;
CREATE TABLE platform (platform_id BIGINT NOT NULL, platform_name VARCHAR(128) UNIQUE PRIMARY KEY) ENGINE=InnoDB;
CREATE TABLE releases (vscan_sw_id VARCHAR(128) NOT NULL, platform_id BIGINT NOT NULL, architecture VARCHAR(32) NOT NULL, last_version VARCHAR(100), last_check TIMESTAMP, last_check_successful TIMESTAMP, check_method TEXT NOT NULL, url TEXT, UNIQUE INDEX sw_platform_idx (vscan_sw_id, platform_id, architecture), CONSTRAINT vscan_sw_must_exist FOREIGN KEY (vscan_sw_id) REFERENCES vscan_sw (vscan_sw_id) ON DELETE CASCADE) ENGINE=InnoDB;
CREATE USER IF NOT EXISTS vo_user@127.0.0.1 IDENTIFIED BY '';
GRANT ALL ON TABLE vo.* TO vo_user@127.0.0.1;
